.headerContainer {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
}

.navigationContainer {
    grid-column: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        margin: 0 1vw;
    }
}

.socialMediaContainer {
    grid-column: 3;
    height: 2rem;
    display: flex;
    justify-content: center;

    a{
        margin: 0 1rem;
        height: 100%;
    }

    img{
        height: 2rem;
        width: 2rem;
    }
}


@media screen and (max-width: 800px) {
	.headerContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
    }
    
    .navigationContainer {
        grid-column: 1;
    }
    
    .socialMediaContainer {
        grid-column: 2;
    
        a{
            margin: 0 1vw;
        }
    }
    
}
